<!DOCTYPE HTML>
<!--
	Coded by Amy Gibson
-->
<html>
	<head>
		<title>Amy Gibson | Undergraduate Engineer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
					<div id="logo">
						<div id="nav">
							<a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="image avatar48"><img src="images/me.jpg" alt="" /></span></a>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref"><h1 id="title">Amy Gibson</h1></a>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref"><p>Student Engineer</p></a>
						</div>
					</div>

					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-male">About</span></a></li>
								<li><a href="#work" id="work-link" class="skel-layers-ignoreHref"><span class="icon fa-coffee">Work Experience</span></a></li>
								<li><a href="#education" id="education-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a></li>
								<li><a href="#languages" id="languages-link" class="skel-layers-ignoreHref"><span class="icon fa-globe">Co-curricular Experience</span></a></li>
								<li><a href="#publications" id="publications-link" class="skel-layers-ignoreHref"><span class="icon fa-leanpub">Awards  & Publications</span></a></li>
								<li><a href="#professional" id="professional-link" class="skel-layers-ignoreHref"><span class="icon fa-users">Professional Groups</span></a></li>
								<!--<li><a href="#news" id="news-link" class="skel-layers-ignoreHref"><span class="icon fa-newspaper-o">News and Press Releases</span></a></li>-->
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope-o">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">			
							<li><a href="mailto:amy_gibson@mymail.sutd.edu.sg" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="https://www.linkedin.com/in/amyegibson" <i class="fa fa-linkedin-square"></i><span class="label"></span></a></li>
							<li><a href="https://github.com/amygibson33" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="images/Amy Gibson CV.pdf" class="icon fa-file-pdf-o"><span class="label">CV</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<strong>Amy Gibson</strong>
								<p> Engineer &nbsp;&bull;&nbsp; Diver &nbsp;&bull;&nbsp; Challenge Orientated Leader </p>
								
									<ul class="icons">
										<li><a href="mailto:amy_gibson@mymail.sutd.edu.sg" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
										<li><a href="http://linkedin.com/in/amyegibson" <i class="fa fa-linkedin-square"></i><span class="label"></span></a></li>
										<li><a href="https://github.com/amygibson33" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="images/Amy Gibson CV.pdf" class="icon fa-file-pdf-o"><span class="label">CV</span></a></li>
									</ul>
								
							</header>
							
						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="about" class="two">
						<div class="container">
					
							<header>
								<h2>Profile</h2>
							</header>
							
							<p align="centre" style="font-size:90%"><b>A highly skilled engineering student currently studying at Singapore University of Technology and Design. She has exceptional schooling and external management experience in UK’s largest maritime based cadet program. A consistently excellent performer with an outstanding record of team leadership and motivation.</b>
							</p>
							<p align="justify"style="font-size:90%">Both UK and international experience of team building, leadership and management with highly competitive and responsible groups. A tenacious achiever with a firmly practical perspective on differing cultures and methods of operation. She has successfully managed people with broad ranging responsibilities requiring excellent interpersonal skills as well as technical and general skills. A determined and focused leader, committed to delivering on-going improvement by “hands on” practical problem solving. A driver, not a back seat passenger.</p>
						
										
							<table style="width:100%">
  								<tr>
   									<td align="centre"><img src="images/UnitedKingdom.png" alt="" style="width:100px;height:100px"/></td>
    								<td align="centre"><img src="images/Singapore.png" alt="" style="width:100px;height:100px"/></td>    											
  								</tr>
  							</table>

					</section>

				<!-- Work Experience -->
					<section id="work" class="three">
						<div class="container">

							<header>
								<h2>Work Experience</h2>
							</header>

							<a class="image centered"><img src="images/CL logo.png" alt="" style="width:328px;height:110px" align="middle"/></a>
							<h4>Cammell Laird (Energy)</h4>
							<div class="row">

      							<div class="col-sm-1">
        							<table style="width100%">
          								<tr>
          									<td align="right"> Technical Assistant </td>
          								</tr>
          								<tr>
          									<td align="right"> May-June 2015 </td>
          								</tr>
          								<tr>
          									<td align="right"> Birkenhead, UK </td>
          								</tr>
          							</table>
        						</div>
							

      							<div class="col-sm-2">
        							
        							<p align="justify"><span class="text-danger" >  [type up paragraph] </span> </p>
        							
      							</div>

  							</div>
  							<p></p>
  							
  							<h4>Cammell Laird (Shiprepairers and Shipbuilders Ltd)</h4>
  							<div class="row">

      							<div class="col-sm-1">
        							<table style="width100%">
          								<tr>
          									<td align="right"> Summer Intern </td>
          								</tr>
          								<tr>
          									<td align="right"> June-July 2015 </td>
          								</tr>
          								<tr>
          									<td align="right"> Birkenhead, UK </td>
          								</tr>
          							</table>
        						</div>
							

      							<div class="col-sm-2">
        							
        							<p align="justify"><span class="text-danger" > [type up paragraph]</span> </p>
        							
      							</div>

  							</div>			
							
              				<a class="image centered"><img src="images/brookes bell logo(No BG).gif" alt="" style="width:314px;height:78.5px" align="middle"/></a>
              				<h4>Brookes Bell Safety at Sea</h4>
							<div class="row">

      							<div class="col-sm-1">
        							<table style="width100%">
          								<tr>
          									<td align="right"> Industry Exposure</td>
          								</tr>
          								<tr>
          									<td align="right"> February 2013 </td>
          								</tr>
          								<tr>
          									<td align="right"> Glasgow, Scotland </td>
          								</tr>
          							</table>
        						</div>
							

      							<div class="col-sm-2">
        							
        							<p align="justify"><span class="text-danger" > Experience in an engineering consultancy that specialises in all aspects of naval architecture and safety in the marine environment. Had the chance to work on various current projects while assisting partners, including one project that dealt with the design of passenger vessels.   </span> </p>
        							
        							
      							</div>
						</div>
					</section>

				<!-- Education -->
					<section id="education" class="four">
						<div class="container">

							<header>
								<h2>Education</h2>
							</header>

										<a class="image centered"><img src="images/SUTD.png" alt=""  style="width:297px;height:169px" /></a>

							<p>Singapore University of Technology and Design - Bachelor of Engineering (BEng) in Engineering Product Development - Aerospace Track</p>
							
						</div>
					</section>

				<!-- Co-curricular Experience -->
					<section id="languages" class="five">
						<div class="container">

							<header>
								<h2>Co-curricular Experience</h2>
							</header>

							<table style="width:100%">
  								<tr>
   									<td align="centre"><img src="images/UnitedKingdom.png" alt="" style="width:100px;height:100px"/></td>
   									<td align="centre"><img src="images/Canada.png" alt="" style="width:100px;height:100px"/></td>
    								<td align="centre"><img src="images/Singapore.png" alt="" style="width:100px;height:100px"/></td>    											
  								</tr>
  							</table>

						</div>
					</section>		
			
				<!-- Awards & Publications--> 
					<section id="publications" class="six">
						<div class="container">

							<header>
								<h2>Awards & Publications</h2>
							</header>

							<h3> <strong> Awards </strong></h3>
							

							<h4> Lord Lieutenants Certificate of Merit - June 2013  </h4>
							<div class="row">

      							<div class="col-sm-3">
        							<table style="width100%">
          								<tr>
          									<td align="right"><img src="images/about-02.jpg" alt="" style="width:300px;height:195px" align="middle"/></td>
          								</tr>          								
          							</table>
        						</div>
							
      							<div class="col-sm-4">
        							
        							<p align="left">Awarded for outstanding achievement and dedication within the cadet corps by the Lord Lieutenant of Merseyside, Dame Lorna Muirhead
									<br>
									<br> <a class="alt" href="http://www.wirralglobe.co.uk/news/10479620.display/"> Link to article</a></p>
        							
      							</div>

  							</div>

							<!-- <p>
							<br>Lord Lieutenants Certificate of Merit 
							<br><a class="alt"><a href="http://www.wirralglobe.co.uk/news/10479620.display/">Awarded for outstanding achievement and dedication within the cadet corps
							<br>June 2013 
							<br><a class="image centered"><img src="images/about-02.jpg" alt="" style="width:400px;height:223.9px" align="middle"/></a></p>
							 -->
							<h4> Mayoral Cadet - March 2012-2013  </h4>
							<div class="row">
				
      							<div class="col-sm-3">
        							<table style="width100%">
          								<tr>
          									<td align="right"><img src="images/Mayors cadet.jpg" alt="" style="width:300px;height:195px" align="middle"/></td>
          								</tr>          								
          							</table>
        						</div>

        						<div class="col-sm-4">
        							
        							<p align="left">Chosen for the postion after the Wirral Borough County Mayor nominated a cadet for their exceptional contribution to their respective cadet unit to assist in high dignitary occasions and naval events.
									</p>
        							
      							</div>

  							</div>

							<!-- <p>Mayoral Cadet
							<br>Chosen for the postion after the Wirral Borough County Mayor nominated a cadet for their exceptional contribution to their respective cadet unit to assist in high dignitary occasions and naval events for a period of one year from March through to the following March.
							<br><a class="image centered"><img src="images/Mayors cadet.jpg" alt="" style="width:400px;height:236.6.9px" align="middle"/></a></p>
 -->

 							<h4> Duke of Edinburgh's Award - 2010-2014  </h4>
							<div class="row">

      							<div class="col-sm-3">
        							<table style="width100%">
          								<tr>
          									<td align="right"><img src="images/dofe compliation.png" alt="" style="width:330px;height:141px" align="middle"/></td>
          								</tr>          								
          							</table>
        						</div>
							
      							<div class="col-sm-4">
        							
        							<p align="left"><a class="alt" href="http://www.dofe.org/go/why/"> Gold Award Level</a>
									<br> [type up here]</p>
        							
      							</div>

  							<!-- </div>
							<p>Duke of Edinburgh's Award
							<br><a class="alt"><a href="http://www.dofe.org/go/why/"> Gold Award Level
							<br><a class="image centered"><img src="images/dofe compliation.png" alt="" style="width:400px;height:141px" align="middle"/></a></p>

 -->
							<p><strong> Publications </strong>
							<br>Amy Gibson, Harvey Walters, John Eldridge: Applications of Smart/Pro-active matierials in 21st Century Hot Cells - Cammell Larid Energy, June 2015</p>

							

						</div>
					</section>	

				<!-- Professional Groups -->
					<section id="professional" class="seven">
						<div class="container">

							<header>
								<h2>Professional Groups</h2>
							</header>
							
							<p>The Institution of Mechanical Engineers, February 2015 – Present
							<br>The American Society of Mechanical Engineers, September 2014 - Present
							<br>Executive Committee Member of SUTD Student Ambassadors, December 2014 - Present
							<br>Vice President of SUTD Dive Club, May 2014 - Present
							<br>British Sub Aqua Club (Sports Diver Member), March 2010 - Present</p>
							
						</div>
					</section>

			
				<!-- News and Press Releases -->
					<section id="news" class="eight">
						<div class="container">

							<!-- <header>
								<h2>News and Press Releases</h2>
							</header>
							
							<a class="alt"><a href="http://www.engineeringbecause.com/news/hot-young-engineers/155/sheffield-systems-control-engineer-invests-career-uk">Sheffield Systems And Control Engineer Invests In Career In The UK - EngineeringBecause</a> <br/>
							<a class="alt"><a href="https://www.sheffield.ac.uk/acse/undergraduates/studentviews/christiaan-knaup">Department of Automatic Control and Systems Engineering Student Stories: Christiaan J. Knaup</a> <br/> -->

						</div>
					</section>	
				<!-- Contact-->
					<section id="contact" class="nine">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>
							
							<p>The best way to contact me is via <a href="mailto:amy_gibson@mymail.sutd.edu.sg">email</a> , or any of the social media links in the side bar.
							</p>

						</div>
					</section>	
			</div>

		<!-- Footer -->
			<div id="footer"> 
				
				<!-- Copyright -->
					<ul class="copyright">
					<li>Gibson Co&#0153;.  All rights reserved.</li><li>Designed and created by: <a href="mailto:amy_gibson@mymail.sutd.edu.sg">Amy Gibson</a></li>
					</ul>
				
			</div>

	</body>
</html>